<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Platformer</title>
    <meta charset="UTF-8">
    <meta name="description" content="JavaScript port of A Platformer"/>
    <meta property="og:image" content="https://sheeptester.github.io/img/aplat-smaller.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../../sheep3.css">
    <script src="../../sheep3.js" charset="utf-8"></script>
    <script src="./game.js" charset="utf-8"></script>
    <style media="screen">
      html, body {
        height: 100%;
        width: 100%
      }
      body {
        margin: 0;
        display: flex;
        font-size: 0;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .game-wrapper {
        width: 100vw;
        height: 75vw;
        position: relative;
      }
      #player {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(10vw / 3);
        height: calc(10vw / 3);
        background-image: url('./player/blue.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        image-rendering: pixelated;
        transform: translate(calc(var(--x) * 100vw), calc(var(--y) * 75vw));
      }
      .water #player { background-image: url('./player/blue_water.png'); }
      .ok #player { background-image: url('./player/blue_ok.png'); }
      .died #player { background-image: url('./player/blue_died.png'); }
      .red #player { background-image: url('./player/red.png'); }
      .red.water #player { background-image: url('./player/red_water.png'); }
      .red.ok #player { background-image: url('./player/red_ok.png'); }
      .red.died #player { background-image: url('./player/red_died.png'); }
      .yellow #player { background-image: url('./player/yellow.png'); }
      .yellow.water #player { background-image: url('./player/yellow_water.png'); }
      .yellow.ok #player { background-image: url('./player/yellow_ok.png'); }
      .yellow.died #player { background-image: url('./player/yellow_died.png'); }
      .dark #player {
        filter: brightness(50%);
      }
      .controls {
        position: absolute;
        margin: 1.25vw;
        width: 10.625vw;
        image-rendering: pixelated;
        top: 0;
        left: 0;
        animation: fade-away-and-stay-that-way .5s 3s forwards;
      }
      @media (min-aspect-ratio: 4/3) {
        .game-wrapper {
          height: 100vh;
          width: calc(400vh / 3);
        }
        #player {
          width: calc(40vh / 9);
          height: calc(40vh / 9);
          transform: translate(calc(var(--x) * 400vh / 3), calc(var(--y) * 100vh));
        }
        .controls {
          margin: calc(100vh / 60);
          width: auto;
          height: calc(200vh / 45);
        }
      }
      #stage {
        width: 100%;
        height: 100%;
        image-rendering: pixelated;
      }
      .dummy {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('./player/blue.png'),
          url('./player/blue_water.png'),
          url('./player/blue_ok.png'),
          url('./player/blue_died.png'),
          url('./player/red.png'),
          url('./player/red_water.png'),
          url('./player/red_ok.png'),
          url('./player/red_died.png'),
          url('./player/yellow.png'),
          url('./player/yellow_water.png'),
          url('./player/yellow_ok.png'),
          url('./player/yellow_died.png');
      }
      @keyframes fade-away-and-stay-that-way {
        from { opacity: 1; transform: translateY(0); }
        to { opacity: 0; transform: translateY(-40px); }
      }
      .bottom-text {
        position: fixed;
        bottom: 0;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
        font-style: italic;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      p {
        margin: 0;
        margin-bottom: 5px;
      }
      a {
        color: rgba(255, 255, 255, 0.7);
      }
      #end-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: none;
      }
      #end-screen h1 {
        font-weight: normal;
        font-size: 50px;
        margin: 0;
      }
      #end-screen h2 {
        font-weight: normal;
        font-size: 40px;
        margin: 0;
        margin-top: 10px;
      }
      #end-screen p {
        font-size: 24px;
        margin: 0;
        margin-top: 20px;
      }
      #end-screen.show {
        display: flex;
        animation: fade-in .5s;
      }
      #end-screen a {
        color: inherit;
        text-decoration: none;
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 5px 10px;
      }
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <div class="game-wrapper">
      <div class="dummy"></div>
      <canvas id="stage" width="480" height="360"></canvas>
      <div id="player"></div>
      <img src="./controls.png" class="controls" alt="WASD to move / R to restart">
      <div id="end-screen"></div>
    </div>
    <div class="bottom-text">
      <p>JavaScript port of <a href="https://scratch.mit.edu/projects/67794652/">►A Platformer◄</a></p>
      <p class="attribution">Music: <a href="https://www.newgrounds.com/audio/listen/91476">Glorious morning</a> by Waterflame</p>
      <p class="controls-text">WASD to move, R to restart</p>
    </div>
  </body>
</html>
